<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet" />
    <style>
        .main {
            background-color: rgb(0, 17, 1);
            margin: 0;
        }

        .account {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url(./public/Ayru.png);
            margin-right: 60px;
            margin-top: 30px;
        }

        .Neuro {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            color: white;
        }

        .Neuro>p {
            color: aliceblue;
            font-family: "Rubik Mono One", monospace;
            font-weight: 400;
            font-size: x-large;
            padding-left: 80px;
            padding-top: 40px;
        }

        .ayur {
            margin: 10px;
            padding: 0;
        }

        .ayur-text {
            color: antiquewhite;
            font-family: sans-serif;
            font-size: xx-large;
            font-weight: bold;
            margin: 0%;
            padding-top: 20px;
            scale: 100%;
        }

        .output {
            display: flex;
            flex-direction: column;
            width: 50%;
            flex-grow: 1;
            margin-top: 10px;
            margin-left: 25%;
            margin-right: 25%;
            position: relative;
            top: 0x;
            transform: scale(1.2);
            overflow-y: scroll;
            position: relative;
            height: 380px;
            top: 30px;
        }

        ::-webkit-scrollbar {
            width: 0;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }

        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #ff0000;
        }

        .input-container {
            display: flex;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            position: absolute;
            bottom: 90px;
            transform: scale(1.2);
        }

        .input {
            width: 100%;
            height: 40px;
            padding: 0 10px;
            border: none;
            border-radius: 4px 0 0 4px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .send-button {
            height: 40px;
            background-color: rgb(17, 16, 16);
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            padding: 0 20px;
        }

        .footer {
            display: flex;
            flex-direction: column;
            color: aliceblue;
            width: 100%;
            height: 35px;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
        }

        .profile {
            border-radius: 50%;
            background-color: white;
            height: 27px;
            width: 27px;
            margin-top: 10px;
            vertical-align: top;
            margin-left:10px;
        }

        .text {
            width: 200px;
            height: 30px;
            margin-left: 40px;
            background-color: white;
            color: black;
            border-radius: 4px;
            vertical-align: top;
        }

        .user-message {
            align-self: flex-end;
            background-color: white;
            border-radius: 4px;
            padding: 6px 10px;
            margin-top: 10px;
            max-width: 70%;
            color: black;
        }

        .message-wrapper {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            margin-top: 10px;
        }

        @media screen and (max-width: 500px) {
            .Neuro {
                padding: 0 5px;
            }

            .Neuro>p {
                padding-left: 10px;
                padding-top: 15px;
                font-size: large;
            }

            .account {
                width: 30px;
                height: 30px;
                margin-right: 20px;
                margin-top: 15px;
            }

            .ayur-text {
                font-size: large;
            }

            .output {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                top: 0px;
                transform: scale(1);
            }

            .input-container {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                bottom: 50px;
                transform: scale(1);
            }

            .footer {
                height: 30px;
                transform: scale(0.6);
            }
        }
    </style>
</head>

<body class="main">
    <header>
        <div class="Neuro">
            <p>Neuro Kode</p>
            <div class="account"></div>
        </div>
    </header>
    <main>
        <div class="ayur">
            <center>
                <p class="ayur-text">Ayur Bot 🤖</p>
            </center>
        </div>
        <div style="flex-grow: 1; display: flex; flex-direction: column">
            <div class="output" id="output">
                <div class="profile">
                <div class="text">
                    <p style="font-size: 13px; font-family: Arial; margin: 0; padding-left: 3px; padding-top: 6px; padding-bottom: 3px; padding-right: 3px;">
                        Hello, How can I help you?
                    </p>
                </div>
                </div>
            </div>
            <div class="input-container">
                <input type="text" placeholder="Type your message here..." class="input" id="userInput" />
                <button onclick="displayMessage()" class="send-button">Send</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p style="font-size: 15px; font-family: Arial; margin: 0">
            Copyright © 2024 Health Bot | Powered by Neuro Kode
        </p>
    </footer>
    <script>
        function displayMessage() {
            const userInput = document.getElementById("userInput").value;

            if (userInput.trim() !== "") {
                const outputDiv = document.getElementById("output");

                const messageWrapper = document.createElement("div");
                messageWrapper.classList.add("message-wrapper");

                const messageDiv = document.createElement("div");
                messageDiv.classList.add("user-message");
                messageDiv.innerHTML = '<p style="font-size: 13px; font-family: Arial; margin: 0; padding-left: 3px; padding-top: 6px; padding-bottom: 3px; padding-right: 3px; color:black;">' + userInput + '</p>';

                const profileDiv = document.createElement("div");
                profileDiv.classList.add("profile");

                messageWrapper.appendChild(messageDiv);
                messageWrapper.appendChild(profileDiv);

                outputDiv.appendChild(messageWrapper);

                document.getElementById("userInput").value = "";
                outputDiv.scrollTop = outputDiv.scrollHeight;
            }
        }
    </script>
</body>

</html>
